//Задание 1. Напишите программу, которая вычисляет площадь круга.

//const double pi = 3.14;
//double radius = 5;
//double square = pi*radius*radius;
//Console.WriteLine($"Square of circle is - {square}");

 //Задание 2. Напишите программу, которая на вход принимает два целых числа и проверяет, 
 //является ли первое число квадратом второму.

 //int a = 5;
 //int b = 25;

 //if (b == a*a)
 //{
 //   Console.WriteLine($"Первое число является квадратом второго числа");
 //}
 //else 
 // {
 //   Console.WriteLine($"Первое число не является квадратом второго числа");
 //}

// Задание 3. Напишите программу, которая на вход принимает целое число N, а на выходе
// показывает все целые числа в промежутке от -N до N.

//int N = 5;
//int i = -N;

//while (i<=N)
//{
//    Console.Write($"{i} ");
//    i = i+1;
//}

// Домашнее задание - Задача 1 - программа, которая на вход принимает два числа и выводит, какое число большее, а какое меньшее
//int firstNumber = 6;
//int secondNumber = 2;

//if (firstNumber == secondNumber)
//{
//    Console.WriteLine("числа равны");
//}
//else 
//{
//    if (firstNumber > secondNumber) 
//        {
//        Console.WriteLine("первое число больше");
//        }
//    else {
//        Console.WriteLine("второе число больше");
//        }
//}

// Домашнее задание - Задача 2 - Программа, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// int a = 9;
//int b = 6;
//int c = 3;

//int max = a;
//if (max >= b){
//    if (max >= c){
//        max = a;
//    }
//    else {
//        max = c; 
//        }
//}
//else {
//    max = b;
//    if (max >= c){
//    max = b;
//    }
//    else {
//        max = c; 
//        }
//    }
//return max;

// Домашняя работа. Задача 3. Программа принимает число number и выводит, 
// является ли число чётным (делится ли оно на два без остатка).

//int number = 19;

//if (number % 2 == 0) {
//    Console.WriteLine("четное");
//    }
//else {
//    Console.WriteLine("нечетное");
//    }

// Домашняя работа. Задача 4. Программа, которая принимает число (number), а на выходе выводит 
// все чётные числа от 1 до number (включительно), после каждого числа должен быть знак пробела.

//int number = 78;
//int i = 1;

//while (i <= number)
//    if (i % 2 == 0)
//        {
//            Console.Write($"{i} ");
//            i++;
//        }
//    else 
//        {
//            i++;
//        }